<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YeI-XY-Arv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tvQ-Sx-acZ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="188" id="mhw-KV-NLQ" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="188"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mhw-KV-NLQ" id="ldv-QI-WDV">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="aBv-Jw-j6m" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="180"/>
                                                    <color key="backgroundColor" name="YP Black"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVI-36-SXf" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="B3J-vW-KgG"/>
                                                        <constraint firstAttribute="width" constant="44" id="Jn3-IG-kfd"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02 декабря 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJg-c8-edt" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="161.66666666666666" width="99.666666666666686" height="14.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="aBv-Jw-j6m" firstAttribute="trailing" secondItem="bVI-36-SXf" secondAttribute="trailing" id="9sd-p9-Pfe"/>
                                                <constraint firstItem="aBv-Jw-j6m" firstAttribute="bottom" secondItem="zJg-c8-edt" secondAttribute="bottom" constant="8" id="AED-wi-9o8"/>
                                                <constraint firstAttribute="bottom" secondItem="aBv-Jw-j6m" secondAttribute="bottom" constant="4" id="Bbr-4p-vyf"/>
                                                <constraint firstItem="zJg-c8-edt" firstAttribute="leading" secondItem="aBv-Jw-j6m" secondAttribute="leading" constant="8" id="NP9-es-QY8"/>
                                                <constraint firstItem="bVI-36-SXf" firstAttribute="top" secondItem="aBv-Jw-j6m" secondAttribute="top" id="Spv-oz-Atp"/>
                                                <constraint firstItem="aBv-Jw-j6m" firstAttribute="top" secondItem="ldv-QI-WDV" secondAttribute="top" constant="4" id="TUb-Yb-SC0"/>
                                                <constraint firstItem="aBv-Jw-j6m" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zJg-c8-edt" secondAttribute="trailing" constant="8" id="ceq-or-GDl"/>
                                                <constraint firstAttribute="trailing" secondItem="aBv-Jw-j6m" secondAttribute="trailing" constant="16" id="wqx-Yj-AiE"/>
                                                <constraint firstItem="aBv-Jw-j6m" firstAttribute="leading" secondItem="ldv-QI-WDV" secondAttribute="leading" constant="16" id="xQr-J8-Vxm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="aBv-Jw-j6m" id="Bg3-sP-bzZ"/>
                                            <outlet property="dateLabel" destination="zJg-c8-edt" id="MwO-ln-gpb"/>
                                            <outlet property="likeButton" destination="bVI-36-SXf" id="zZN-0R-Ipv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TDs-C0-QuE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="37K-AS-Ne1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="tvQ-Sx-acZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2GD-IW-EtE"/>
                            <constraint firstAttribute="bottom" secondItem="tvQ-Sx-acZ" secondAttribute="bottom" id="F95-pN-Fbx"/>
                            <constraint firstItem="tvQ-Sx-acZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TcL-lF-lXN"/>
                            <constraint firstAttribute="trailing" secondItem="tvQ-Sx-acZ" secondAttribute="trailing" id="c0j-aA-hjw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JG1-2k-MNT"/>
                    <connections>
                        <outlet property="tableView" destination="tvQ-Sx-acZ" id="3zW-gh-gJw"/>
                        <segue destination="evD-Gq-rlc" kind="show" identifier="ShowSingleImage" id="h5O-kj-nOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049.6183206106871" y="-519.0140845070423"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="Ql7-TR-nWC">
            <objects>
                <viewController id="evD-Gq-rlc" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hK5-ak-aJB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="dd7-xS-GvO">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oI2-d9-f1q"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="oI2-d9-f1q" firstAttribute="trailing" secondItem="dd7-xS-GvO" secondAttribute="trailing" id="2aS-F3-Vvr"/>
                            <constraint firstItem="dd7-xS-GvO" firstAttribute="top" secondItem="oI2-d9-f1q" secondAttribute="top" id="FBi-85-LQy"/>
                            <constraint firstItem="dd7-xS-GvO" firstAttribute="leading" secondItem="oI2-d9-f1q" secondAttribute="leading" id="jww-4O-H9n"/>
                            <constraint firstItem="oI2-d9-f1q" firstAttribute="bottom" secondItem="dd7-xS-GvO" secondAttribute="bottom" id="wXc-iq-FNa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="apd-BS-u9T"/>
                    <connections>
                        <outlet property="imageView" destination="dd7-xS-GvO" id="Yiv-mC-oeS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7I-Aj-dL0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="-519"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eHc-S9-4hg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YeI-XY-Arv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="725-Uz-3LM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="Hhc-sH-Tct" kind="relationship" relationship="viewControllers" id="b2Z-mq-icV"/>
                        <segue destination="Ldy-0h-RP7" kind="relationship" relationship="viewControllers" id="UNm-Gg-2UN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EF4-nv-mNl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3172" y="-156"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="v5d-tE-3EY">
            <objects>
                <viewController id="Ldy-0h-RP7" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xHl-WE-Yec">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="nSs-wt-a4O">
                                <rect key="frame" x="0.0" y="106" width="136" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBj-R1-Syv">
                                <rect key="frame" x="16" y="207" width="219" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@ekaterina_now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCd-i9-GZi">
                                <rect key="frame" x="16" y="258" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJz-Cm-tzM">
                                <rect key="frame" x="16" y="298" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXw-HN-D6f">
                                <rect key="frame" x="292" y="123" width="85" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="logout_button"/>
                                <connections>
                                    <action selector="didTapButton:" destination="Ldy-0h-RP7" eventType="touchUpInside" id="xsY-jH-Rlf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uDo-du-97c"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Active Profile" id="zz7-dA-k6O"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="uJz-Cm-tzM" id="vpc-XD-uhT"/>
                        <outlet property="loginNameLabel" destination="sCd-i9-GZi" id="08k-o7-6f2"/>
                        <outlet property="logoutButton" destination="dXw-HN-D6f" id="5zt-dG-dtw"/>
                        <outlet property="nameLabel" destination="iBj-R1-Syv" id="pfZ-QU-Czv"/>
                        <outlet property="photoProfile" destination="nSs-wt-a4O" id="63d-4v-nbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="537-S1-EDX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1975" y="277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Eg-WG-peM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hhc-sH-Tct" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Active" id="0Pt-wd-K0N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EgO-19-1H5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Br-aX-Ucl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ich-rL-498" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1976.3358778625955" y="-519.0140845070423"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Active" width="30" height="30"/>
        <image name="Active Profile" width="31" height="30"/>
        <image name="avatar" width="70" height="70"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="logout_button" width="44" height="44"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
