<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tvQ-Sx-acZ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="188" id="mhw-KV-NLQ" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="188"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mhw-KV-NLQ" id="ldv-QI-WDV">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="aBv-Jw-j6m" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="180"/>
                                                    <color key="backgroundColor" name="YP Black"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVI-36-SXf" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="B3J-vW-KgG"/>
                                                        <constraint firstAttribute="width" constant="44" id="Jn3-IG-kfd"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02 декабря 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJg-c8-edt" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="161.66666666666666" width="99.666666666666686" height="14.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="aBv-Jw-j6m" firstAttribute="trailing" secondItem="bVI-36-SXf" secondAttribute="trailing" id="9sd-p9-Pfe"/>
                                                <constraint firstItem="aBv-Jw-j6m" firstAttribute="bottom" secondItem="zJg-c8-edt" secondAttribute="bottom" constant="8" id="AED-wi-9o8"/>
                                                <constraint firstAttribute="bottom" secondItem="aBv-Jw-j6m" secondAttribute="bottom" constant="4" id="Bbr-4p-vyf"/>
                                                <constraint firstItem="zJg-c8-edt" firstAttribute="leading" secondItem="aBv-Jw-j6m" secondAttribute="leading" constant="8" id="NP9-es-QY8"/>
                                                <constraint firstItem="bVI-36-SXf" firstAttribute="top" secondItem="aBv-Jw-j6m" secondAttribute="top" id="Spv-oz-Atp"/>
                                                <constraint firstItem="aBv-Jw-j6m" firstAttribute="top" secondItem="ldv-QI-WDV" secondAttribute="top" constant="4" id="TUb-Yb-SC0"/>
                                                <constraint firstItem="aBv-Jw-j6m" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zJg-c8-edt" secondAttribute="trailing" constant="8" id="ceq-or-GDl"/>
                                                <constraint firstAttribute="trailing" secondItem="aBv-Jw-j6m" secondAttribute="trailing" constant="16" id="wqx-Yj-AiE"/>
                                                <constraint firstItem="aBv-Jw-j6m" firstAttribute="leading" secondItem="ldv-QI-WDV" secondAttribute="leading" constant="16" id="xQr-J8-Vxm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="aBv-Jw-j6m" id="Bg3-sP-bzZ"/>
                                            <outlet property="dateLabel" destination="zJg-c8-edt" id="MwO-ln-gpb"/>
                                            <outlet property="likeButton" destination="bVI-36-SXf" id="zZN-0R-Ipv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TDs-C0-QuE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="37K-AS-Ne1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="tvQ-Sx-acZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2GD-IW-EtE"/>
                            <constraint firstAttribute="bottom" secondItem="tvQ-Sx-acZ" secondAttribute="bottom" id="F95-pN-Fbx"/>
                            <constraint firstItem="tvQ-Sx-acZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TcL-lF-lXN"/>
                            <constraint firstAttribute="trailing" secondItem="tvQ-Sx-acZ" secondAttribute="trailing" id="c0j-aA-hjw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tvQ-Sx-acZ" id="3zW-gh-gJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.503816793893129" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="like_button_on" width="42" height="42"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
